{
  "name": "competition-management",
  "version": "1.0.0",
  "description": "XX 대회 관리를 위한 API 서버",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MincheolC/competition-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MincheolC/competition-management/issues"
  },
  "homepage": "https://github.com/MincheolC/competition-management#readme"
}
